server.port=9090
spring.application.name=api-gateway


zuul.routes.serviceSQL1.url=http://localhost:8081
zuul.routes.serviceSQL2.url=http://localhost:8083
zuul.routes.serviceMongo.url=http://localhost:8082

eureka.client.enabled=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false