#spring.main.allow-bean-definition-overriding=true
server.port= 8080

#override in the same table, otherwise create new table each time
spring.jpa.hibernate.ddl-auto=update

#open the connection automatically
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/oauth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
