server.port=8081

#override in the same table, otherwise create new table each time
spring.jpa.hibernate.ddl-auto=update

#open the connection automatically
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/sbatch6
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=sql


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
